apiVersion: 1

datasources:
  - name: InfluxDB-Heizung
    type: influxdb
    access: proxy
    url: http://influxdb:8086
    isDefault: true
    jsonData:
      version: Flux
      organization: heizung-monitoring
      defaultBucket: heizung-daten
      tlsSkipVerify: true
    secureJsonData:
      token: heizung-monitoring-token-2024
